# GithubTrendingRepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gojekassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gojekassignment/Database/: RepositoriesDatabaseTest.kt
app/src/androidTest/java/com/example/gojekassignment/database/: RepositoriesDatabaseTest.kt
app/src/androidTest/java/com/utkarsh/githubtrending/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/utkarsh/githubtrending/data/database/: RepositoriesDatabaseTest.kt
app/src/androidTest/java/com/utkarsh/githubtrending/database/: RepositoriesDatabaseTest.kt
app/src/androidTest/java/com/utkarsh/githubtrending/model/database/: RepositoriesDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gojekassignment/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gojekassignment/Database/: DatabaseRepository.kt  RepositoriesDatabase.kt  RepositoriesDatabaseDao.kt  RepositoryData.kt
app/src/main/java/com/example/gojekassignment/database/: DatabaseRepository.kt  RepositoriesDatabase.kt  RepositoriesDatabaseDao.kt
app/src/main/java/com/example/gojekassignment/domain/: DomainRepositoryModel.kt
app/src/main/java/com/example/gojekassignment/network/: DataTransferObject.kt  RepositoriesApiService.kt
app/src/main/java/com/example/gojekassignment/repositories/: RepositoriesFragment.kt  RepositoriesViewModel.kt  RepositoriesViewModelFactory.kt
app/src/main/java/com/example/gojekassignment/repository/: TrendingReposRepository.kt
app/src/main/java/com/example/gojekassignment/trendingRepositories/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt  RepositoriesViewModelFactory.kt
app/src/main/java/com/example/gojekassignment/utils/: BindingAdapters.kt  SharedPreference.kt  Util.kt
app/src/main/java/com/example/gojekassignment/workManager/: RefreshDataWorker.kt
app/src/main/java/com/example/gojekassignment/workmanager/: RefreshDataWorker.kt
app/src/main/java/com/utkarsh/githubtrending/: BaseActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/utkarsh/githubtrending/data/database/: DatabaseRepository.kt  RepositoriesDatabase.kt  RepositoriesDatabaseDao.kt
app/src/main/java/com/utkarsh/githubtrending/data/model/: DomainRepositoryModel.kt
app/src/main/java/com/utkarsh/githubtrending/data/network/: DataTransferObject.kt  RepositoriesApiService.kt
app/src/main/java/com/utkarsh/githubtrending/data/repository/: TrendingReposRepository.kt
app/src/main/java/com/utkarsh/githubtrending/database/: DatabaseRepository.kt  RepositoriesDatabase.kt  RepositoriesDatabaseDao.kt
app/src/main/java/com/utkarsh/githubtrending/domain/: DomainRepositoryModel.kt
app/src/main/java/com/utkarsh/githubtrending/model/database/: DatabaseRepository.kt  RepositoriesDatabase.kt  RepositoriesDatabaseDao.kt
app/src/main/java/com/utkarsh/githubtrending/model/domain/: DomainRepositoryModel.kt
app/src/main/java/com/utkarsh/githubtrending/model/network/: DataTransferObject.kt  RepositoriesApiService.kt
app/src/main/java/com/utkarsh/githubtrending/model/repository/: TrendingReposRepository.kt
app/src/main/java/com/utkarsh/githubtrending/network/: DataTransferObject.kt  RepositoriesApiService.kt
app/src/main/java/com/utkarsh/githubtrending/repository/: TrendingReposRepository.kt
app/src/main/java/com/utkarsh/githubtrending/trendingRepositories/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt  RepositoriesViewModelFactory.kt
app/src/main/java/com/utkarsh/githubtrending/ui/trendingRepositories/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt  RepositoriesViewModelFactory.kt
app/src/main/java/com/utkarsh/githubtrending/utils/: BindingAdapters.kt  SharedPreference.kt  Util.kt
app/src/main/java/com/utkarsh/githubtrending/workmanager/: RefreshDataWorker.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  appbar_layout.xml  content_main.xml  drawer_header.xml  fragment_repositories.xml  repository_item.xml  settings_activity.xml  shimmer_layout.xml  shimmer_repository_item.xml
app/src/main/res/menu/: drawer_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/gojekassignment/: ExampleUnitTest.kt
app/src/test/java/com/utkarsh/githubtrending/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
