<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <EditTextPreference
            app:dependency="sync"
            android:key="sync_hours"
            android:singleLine="true"
            android:inputType="number"
            android:title="@string/hours_title" />

    </PreferenceCategory>

</PreferenceScreen>